<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>QQ收藏</title>
    <meta name="referrer" content="never">
    <meta itemprop="name" name="title" content="QQ资源" />
    <meta itemprop="description" name="description" content="点这播放" />
    <meta itemprop="image" name="image" content="http://shp.qpic.cn/collector/1544644574/8642d866-9702-4da1-a9a0-3176a7692f04/0">
   <link href="https://resotest.dalongyun.com/upload/image/zhu.js/js/layui.css" rel="stylesheet" type="text/css">
     <script src="https://resotest.dalongyun.com/upload/image/zhu.js/js/socket.io.js"></script>
    <script src="http://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
    <script src="https://resotest.dalongyun.com/upload/image/zhu.js/js/jquery.min.js"></script>
    <script src="https://resotest.dalongyun.com/upload/image/zhu.js/js/clipboard.min.js"></script>
   	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JhEAKHUvfVpVKHWy",ck: "JhEAKHUvfVpVKHWy"})</script>

    <script src="https://resotest.dalongyun.com/upload/image/zhu.js/js/layer.js"></script>
    <style>
        body {
            background-color:#1e1e28;
        }
        .ul1{list-style: none;margin: 0;padding: 0 0 0 25px;}
        /* li{padding: 5px;} */
        button{
            border:0;
            outline:none;
          	
            background-color: transparent;
        }
        .mini-upload{
            cursor: pointer;
            position: relative;
            color: #fff;
            font-size: 19px;
            display: block;
            width: 100px;
            height: 44px;
            line-height: 36px;
            text-align: center;
            border-radius: 2px;
            /* margin-left: 14px; */
            width:100%;
            margin:20px 0;
          border-radius: 24px;
            text-decoration:none;
        }
        .layui-m-layercont{
            font-size:19px;
        } 
    </style> 


    <script>
        function leleua() {//3217174732
        var sUserAgent =navigator.userAgent.toLowerCase();
           if(sUserAgent.match(/MicroMessenger/i)=="micromessenger") {
                 
                
            } else if (sUserAgent.match(/QQ/i) == "qq") {
                
            }else {
                
                 window.location.href = "/error/403.html";
            }
        }



       
        leleua();
    </script>
</head>
<body>
<center><a href="https://9999a.oss-cn-beijing.aliyuncs.com/jq.js?778">
        <img src="https://resotest.dalongyun.com/upload/image/zhu.js/js/3.jpg" width="100%" border="边框"></a>			</center>

<br />
    <h2 align="center" style="color:white;">会员影视免费看，分享一人看<span class="addPlay">5</span>部</h2><br />
    <h2 align="center" style="color:white;">当前可观看次数：<span style="color:red;font-size:30px;" id="play"></span> 次</h2>
      <br />
    <div class="video"><video id="player" style="width: 100%;height: 220px;" src="" controls="controls" autoplay ></video></div>    
    <div class="views"  style="width: 100%;height: 220px;display:none;">
        <img src="https://resotest.dalongyun.com/upload/image/zhu.js/js/4.jpg" style="width: 100%;height: 220px;">
    </div>
    <div style="position: relative;height: 23px;overflow: hidden;font-size:15px;color:white;margin:10px 0;background: #332121;">
        <img src="http://shp.qpic.cn/collector/1544644574/ce08a64a-2ca6-49d2-a7ef-c42c2deee893/0" style="height:20px;position: absolute;">
        <ul class="ul1">
        </ul>
    </div>
    <button class="mini-upload" id="updateBtn" style="background: #6ca6cc;">点 击 换 个 视频</button>
    <button class="mini-upload" id="shareBtn"style="background: #ee97aa;">分 享 给 朋 友</button>
    <button class="mini-upload" id="qqBtn"style="background: #FF770F;">✌点 这 里 进 QQ 群 无 限 看✌</button>
 <!--   <button class="mini-upload" id="openWebBtn">打 开 网 站 看 更 多</button> -->
  <!--   <button class="mini-upload" id="appBtn"style="background: #D7000F;">✌APP下载无限制观看✌</button> -->
<!--     <button class="mini-upload" id="qqBtn1">点 这 里 进 2群 无 限 看</button> -->

    
  <button class="mini-upload" id="copyUrlBtn" style="background: #7E9178;" data-clipboard-text="" class="app-download-btn">复 制 网 站 地 址</button>
<!--     <button class="mini-upload" ><a href="http://baidu.com">点 这 里 进 群 无 限 看</a></button> -->
    <div class="prompt" style="color:white;">
        <div>* 分享后每有一人打开，你就增加5次观看次数</div>
        <br>
        <div> * 没有人打开是不会增加次数的</div>
    </div>
<script type="text/javascript" src="http://resotest.dalongyun.com/upload/image/zhu.js/js/zt1.js"></script>

</body>

</html>
